# android_packages_apps_XPeUpdater

./: Android.bp  Android.mk  AndroidManifest.xml  build.gradle  default-permissions_mx.xperience.updater.xml  push-update.sh
res/drawable/: ic_update.xml
res/layout/: activity_updates.xml  update_item_view.xml
res/menu/: menu_toolbar.xml
res/values/: colors.xml  strings.xml  styles.xml  xperience_strings.xml
res/values-ast-rES/: strings.xml
res/values-bg/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-cy/: strings.xml
res/values-da-rDK/: xperience_strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rES/: xperience_strings.xml
res/values-es-rUS/: strings.xml
res/values-eu/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rFR/: xperience_strings.xml
res/values-gl/: strings.xml
res/values-hr/: strings.xml
res/values-hu-rHU/: xperience_strings.xml
res/values-in/: strings.xml
res/values-in-rID/: xperience_strings.xml
res/values-it/: strings.xml
res/values-it-rIT/: xperience_strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-ko/: strings.xml
res/values-nb/: strings.xml
res/values-night/: colors.xml
res/values-nl/: strings.xml
res/values-pl/: strings.xml
res/values-pl-rPL/: xperience_strings.xml
res/values-pt-rBR/: strings.xml  xperience_strings.xml
res/values-pt-rPT/: strings.xml
res/values-ro/: strings.xml
res/values-ru/: strings.xml
res/values-ru-rRU/: xperience_strings.xml
res/values-sk/: strings.xml
res/values-sl/: strings.xml
res/values-sq/: strings.xml
res/values-sr/: strings.xml
res/values-sv/: strings.xml
res/values-tr/: strings.xml
res/values-tr-rTR/: xperience_strings.xml
res/values-uk/: strings.xml
res/values-v28/: styles.xml
res/values-vi/: strings.xml
res/values-vi-rVN/: xperience_strings.xml
res/values-zh-rCN/: strings.xml
res/values-zh-rTW/: strings.xml
(+6 files in other folders)
